NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYALpN3pcdXXLnw2eYmDye7T_88I1o2wc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=breezy-test-bf31b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=breezy-test-bf31b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=breezy-test-bf31b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=266288567151
NEXT_PUBLIC_FIREBASE_APP_ID=1:266288567151:web:b03e5f481e4b174129ce9a
